<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JLChatLoadingView" customModule="JLChatViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4s-8J-uV3">
                    <rect key="frame" x="267.5" y="41.5" width="65.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-c0-cJx">
                    <rect key="frame" x="290" y="8" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstItem="7f4-c0-cJx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="QqN-ub-zT1"/>
                <constraint firstItem="a4s-8J-uV3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vnp-cd-ec7"/>
                <constraint firstItem="7f4-c0-cJx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bNF-9d-r71"/>
                <constraint firstItem="a4s-8J-uV3" firstAttribute="top" secondItem="7f4-c0-cJx" secondAttribute="bottom" constant="13.5" id="g1Z-Yc-OgX"/>
                <constraint firstAttribute="bottom" secondItem="a4s-8J-uV3" secondAttribute="bottom" constant="8" id="o2u-Wb-oi8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="7f4-c0-cJx" id="l7t-Pt-14Z"/>
                <outlet property="loadingTextLabel" destination="a4s-8J-uV3" id="g7A-oA-rkw"/>
            </connections>
        </view>
    </objects>
</document>
