<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gnw-Js-7wG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="hbu-My-XHS">
            <objects>
                <navigationController id="Gnw-Js-7wG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z1P-pj-cIL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ceg-GL-bHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7Vd-rK-Xh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOb-IT-5pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="-108"/>
        </scene>
        <!--Show Chat View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ShowChatViewController" customModule="JLChatViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-WY-foF">
                                <rect key="frame" x="258" y="283.5" width="85" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Open chat">
                                    <color key="titleColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showChatButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RXh-RX-bm4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnM-yV-gdk">
                                <rect key="frame" x="275" y="499.5" width="50" height="50.5"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="24H-mY-UON"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcS-WY-foF" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="6KC-kN-TYC"/>
                            <constraint firstItem="wcS-WY-foF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Asj-Qt-w5f"/>
                            <constraint firstItem="RnM-yV-gdk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CLm-tD-pvM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RnM-yV-gdk" secondAttribute="bottom" constant="50" id="Nbz-1K-lBF"/>
                            <constraint firstItem="RnM-yV-gdk" firstAttribute="top" secondItem="wcS-WY-foF" secondAttribute="bottom" constant="183" id="bfW-MC-GOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIO-yD-gzA"/>
                    <connections>
                        <outlet property="someView" destination="RnM-yV-gdk" id="VPd-9u-qFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-1"/>
        </scene>
    </scenes>
</document>
